/home/ubuntu/Lab3_Devops/glibc-2.34/build/crypt/crypt.o: crypt.c \
 ../include/stdc-predef.h \
 /home/ubuntu/Lab3_Devops/glibc-2.34/build/libc-modules.h \
 ../include/libc-symbols.h \
 /home/ubuntu/Lab3_Devops/glibc-2.34/build/config.h \
 ../sysdeps/generic/libc-symver.h ../sysdeps/generic/symbol-hacks.h \
 crypt-private.h ../include/features.h ../include/features-time64.h \
 ../sysdeps/unix/sysv/linux/features-time64.h \
 ../sysdeps/aarch64/bits/wordsize.h ../bits/timesize.h \
 ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/ieee754/ldbl-128/bits/long-double.h ../include/gnu/stubs.h \
 /usr/lib/gcc/aarch64-linux-gnu/11/include/stdbool.h ufc-crypt.h \
 ../include/stdint.h ../stdlib/stdint.h ../bits/libc-header-start.h \
 ../include/bits/types.h ../posix/bits/types.h \
 ../sysdeps/unix/sysv/linux/generic/bits/typesizes.h ../bits/time64.h \
 ../bits/wchar.h ../bits/stdint-intn.h ../bits/stdint-uintn.h crypt.h
../include/stdc-predef.h:
/home/ubuntu/Lab3_Devops/glibc-2.34/build/libc-modules.h:
../include/libc-symbols.h:
/home/ubuntu/Lab3_Devops/glibc-2.34/build/config.h:
../sysdeps/generic/libc-symver.h:
../sysdeps/generic/symbol-hacks.h:
crypt-private.h:
../include/features.h:
../include/features-time64.h:
../sysdeps/unix/sysv/linux/features-time64.h:
../sysdeps/aarch64/bits/wordsize.h:
../bits/timesize.h:
../include/sys/cdefs.h:
../misc/sys/cdefs.h:
../sysdeps/ieee754/ldbl-128/bits/long-double.h:
../include/gnu/stubs.h:
/usr/lib/gcc/aarch64-linux-gnu/11/include/stdbool.h:
ufc-crypt.h:
../include/stdint.h:
../stdlib/stdint.h:
../bits/libc-header-start.h:
../include/bits/types.h:
../posix/bits/types.h:
../sysdeps/unix/sysv/linux/generic/bits/typesizes.h:
../bits/time64.h:
../bits/wchar.h:
../bits/stdint-intn.h:
../bits/stdint-uintn.h:
crypt.h:
